<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Brands</title>

<!-- Bootstrap core CSS -->
<link href="../front-end/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 220;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
 
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
   
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    <a href="../admin/brands">Մակնիշներ</a>
    <a href="../admin/models">Մոդելներ</a>
    <a href="../admin/categories">Կատեգորիաներ</a>
    <a href="../admin/parts">Պահեստամասեր</a>
</div>

<div class="main">
    <div>
        <table>
                <tr>
                        <th>Անուն</th>
                        <th>․․․</th> 
                      </tr>
        </table>
        <table id="tblCategories">
        </table>
    
    </div>
<button id="btnAddNewCategory" onclick="openNewCategoryModal()">Ավելացնել</button>


<div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="col-auto my-1">
                    <label class="mr-sm-2" for="inlineFormCustomSelect">Անուն</label>
                    <input type="text" required class="custom-select mr-sm-2" id="txtNewCategoryName"/>
                </div>
                <div>
                        <button id="btnConfirmNewCategory" onclick="addNewCategory()">Ավելացնել</button>
                  </div>
          </div>

          
        </div>
      </div>

    <footer class="container">
        
    </footer>
    <script src="../front-end/vendor/jquery/jquery.min.js"></script>
    <script src="../front-end/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../front-end-admin/js/categories.js"></script>  

</div>
<footer class="container">
        
</footer>
<script src="../front-end/vendor/jquery/jquery.min.js"></script>
<script src="../front-end/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../front-end-admin/js/brands.js"></script>    
</body>
</html> 
